# RentCalculator

./: README.md  Start Rent Calculator.lnk  pom.xml  setupscript.iss
src/main/java/: module-info.java
src/main/java/datamodel/: Bill.java  HouseData.java  Person.java  Room.java
src/main/java/rentui/: About.java  Bills.java  Controller.java  DialogController.java  EditHouseController.java  ExitDialog.java  Launcher.java  NewBill.java  NewPersonController.java  NewRoom.java  Rooms.java  UIHelper.java
src/main/resources/: editHouseDialog.fxml  mainwindow.fxml  newBill.fxml
